body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #2F4F4F;
  padding: .1px;
  text-align: center;
  font-size: 15px;
  color: black;
}

nav {
background-color: #8c99a6;
  float: left;
  width: 30%;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}